# cacheco

./: .gitignore  README.md
src/: CacheCo.sln
src/CacheCo.Console.Host/: CacheCo.Console.Host.csproj  Program.cs  appsettings.json
src/CacheCo.Console.Host/Services/: TestService.cs
src/CacheCo.Contracts/: ICache.cs
src/CacheCo.Provider/: CacheCo.Provider.csproj
src/CacheCo.Provider/Core/: HybridCache.cs
src/CacheCo.Provider/DependecyInjection/: ServiceColletionExtensions.cs  StackExchangeOptions.cs
src/CacheCo.Provider/Extensions/: CacheCoExtensions.cs
src/CacheCo.Provider/Helpers/: CacheKeyHelper.cs
